{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 26,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "niri/language",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "clock"
  ],
  "hyprland/language": {
    "format": "{short}",
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty --class=Float -e btop"
  },
  "clock": {
    "format": "{:L%d %b %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Float -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Float -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 10,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
        "custom/power",
        "custom/suspend",
        // "custom/quit",
        "custom/lock",
        "custom/reboot"
    ]
  },
  "custom/suspend": {
      "format": "󰍃 ",
      "tooltip": true,
      "tooltip-format": "Suspend",
      "on-click": "suspend"
  },
  "custom/quit": {
      "format": "󰗼 ",
      "tooltip": true,
      "tooltip-format": "Exit Niri Session",
      "on-click": "niri msg action quit"
  },
  "custom/lock": {
      "format": "󰍁 ",
      "tooltip": true,
      "tooltip-format": "Lock",
      "on-click": "swaylock-cmd"
  },
  "custom/reboot": {
      "format": "󰜉 ",
      "tooltip": true,
      "tooltip-format": "Reboot",
      "on-click": "reboot"
  },
  "custom/power": {
      "format": "   ",
      "tooltip": true,
      "tooltip-format": "Power Off",
      "on-click": "poweroff"
  }
}
